# sap_cloud_sdk_springboot_example

./: .gitignore  README.md  pom.xml  serviceNameMappings.properties
edmx/: API_RFQ_PROCESS_SRV.edmx
src/main/java/com/citek/sap/cloud/sdk/spring_boot/: Application.java
src/main/java/com/citek/sap/cloud/sdk/spring_boot/configurations/: CitekS4HNCDestination.java
src/main/java/com/citek/sap/cloud/sdk/spring_boot/controller/: BusinessPartnerController.java
src/main/jte/: index.jte  rfq-detail.jte
src/main/resources/: application.yml
