# API BUSINESS PARTNER
API_BUSINESS_PARTNER.className = APIBUSINESSPARTNER
API_BUSINESS_PARTNER.packageName = businesspartner

# API RFQ PROCESS SRV
API_RFQ_PROCESS_SRV.className = APIRFQPROCESSSRV
API_RFQ_PROCESS_SRV.packageName = rfqprocesssrv
